# spring-boot-kafka-project

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/javaguides/: DataSourceConfig.java  KafkaConsumerDatabaseApplication.java  KafkaDatabaseConsumer.java  WikimediaController.java
kafka-consumer-database/src/main/java/com/javaguides/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/javaguides/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/java/com/javaguides/service/: IWikimediaService.java
kafka-consumer-database/src/main/java/resources/: Application.yml  application.properties
spring-boot-kafka-wikimedia/: pom.xml
spring-boot-kafka-wikimedia/src/main/java/com/javaguides/: SpringKafkaWikimediaApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  kafkaTopicConfig.java
spring-boot-kafka-wikimedia/src/main/java/resources/: Application.yml
src/main/java/com/springbootkafkaproject/: SpringBootKafkaProjectApplication.java
src/test/java/com/springbootkafkaproject/: SpringBootKafkaProjectApplicationTests.java
